<!DOCTYPE html>
<html>
<head>
<!-- FULL INDEX SITE ON DESKTOP, index_full.html. Push when live -->
	<title>function follows __ __ __ __</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<style>
	.jumbotron {
		background-image:url('function_follows.png');
		background-repeat: no-repeat;
		background-color: #e8e8e8;
		background-size: auto 100%;
		background-position: center top;
		color: #ffffff;
		min-height: 150px;
	}
		img.displayed {
			display: block;
			margin-left: auto;
			margin-right: auto;
			opacity: 0.7;
		}
		.glyphicon-refresh-animate {
    			-animation: spin 10s infinite linear;
    			-ms-animation: spin 10s infinite linear;
    			-webkit-animation: spinw 10s infinite linear;
    			-moz-animation: spinm 10s infinite linear;
		}
		@keyframes spin {
    			from { transform: scale(1) rotate(0deg);}
    			to { transform: scale(1) rotate(360deg);}
		}
  		@-webkit-keyframes spinw {
    			from { -webkit-transform: rotate(0deg);}
    			to { -webkit-transform: rotate(360deg);}
		}
		@-moz-keyframes spinm {
    			from { -moz-transform: rotate(0deg);}
    			to { -moz-transform: rotate(360deg);}
		}
		.bottom-logo {
			font-size: 50px;
			color: #fa3e00;
		}
	body {	
		background-color: #e8e8e8;
	}
</style>

<body>
	<div class="jumbotron text-center">
	</div>
<div align="center">
	<span class="glyphicon glyphicon-cog glyphicon-refresh-animate bottom-logo"></span>
	<font face="courier" color="#fa3e00"><p><br>coming soon ... by dave genu</p></font>
</div>
</body>
</html>
